<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>AlloCars</title>
  <script src="https://www.gstatic.com/firebasejs/8.13.0/firebase-app.js"></script>
  <script src="cordova.js"></script>


  <base href="/" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0" />
  <!-- Ajoutez la clé d'API Google Maps ci-dessous -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADgD4Z2g-PI29TpT8Rozxd7XXdDBarOho"></script>

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '587402599103990',
        cookie     : true,
        xfbml      : true,
        version    : 'v12.0'
      });
        
      FB.AppEvents.logPageView();   
    };
  
    (function(d, s, id){
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

  <link rel="icon" type="image/png" href="assets/icon/icon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
  <app-root></app-root>
</body>

</html>
